# CU_MATE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cuait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuait/: DCPDFragment.java  DatePickerFragement.java  ForgotActivity.java  FoundActivity.java  Homepage.java  HopmePage2.java  LostActivity.java  MainActivity.java  MyFragmentAdapter.java  MyItem.java  MyQuery.java  NotficationFragment.java  Notification.java  NotificationAdapter.java  NotificationModel.java  PictureOfWeek.java  ProfileActivity.java  RaiseIssue.java  RegisterActivity.java  RegisterActivity2.java  VerfifyActivity.java  fbadapter.java  foundadapter.java  foundmodel.java  issuemodel.java
app/src/main/res/drawable/: roundedcard2.xml  roundedcorner.xml
app/src/main/res/layout/: activity_forgot.xml  activity_found.xml  activity_homepage.xml  activity_hopme_page2.xml  activity_lost.xml  activity_main.xml  activity_my_item.xml  activity_my_query.xml  activity_notification.xml  activity_picture_of_week.xml  activity_profile.xml  activity_raise_issue.xml  activity_register.xml  activity_register2.xml  activity_verfify.xml  disable.xml  founddetails.xml  founditem.xml  foundoutput.xml  fragment_d_c_p_d.xml  fragment_notfication.xml  issuesitem.xml  jobdetails.xml  list_item.xml  lostandfound.xml  more.xml  notificationitem.xml  raisequery.xml  report_bug.xml  spinner_custom_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cuait/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
